ktor {
    deployment {
        port = 8080
        port = ${?TRASHBET_PORT}
        environment = development
        environment = ${?TRASHBET_ENVIRONMENT}
        autoreload = true
        watch = [ trashbet ]
    }

    application {
        modules = [ trashbet.AppKt.main ]
    }
}